<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Datosdeabandonos' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (abandono_con_scoring)' inline='true' name='federated.0a9yuql17ovsl31ak16l704afcva' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='abandono_con_scoring' name='excel-direct.0i6dich09kcktm118rhdx1xfhcw6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Julian/Downloads/abandono_con_scoring.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0i6dich09kcktm118rhdx1xfhcw6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AC1471:no:A1:AC1471:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='edad' ordinal='1' />
            <column datatype='integer' name='abandono' ordinal='2' />
            <column datatype='string' name='viajes' ordinal='3' />
            <column datatype='string' name='departamento' ordinal='4' />
            <column datatype='integer' name='distancia_casa' ordinal='5' />
            <column datatype='string' name='educacion' ordinal='6' />
            <column datatype='string' name='carrera' ordinal='7' />
            <column datatype='string' name='satisfaccion_entorno' ordinal='8' />
            <column datatype='string' name='implicacion' ordinal='9' />
            <column datatype='integer' name='nivel_laboral' ordinal='10' />
            <column datatype='string' name='puesto' ordinal='11' />
            <column datatype='string' name='satisfaccion_trabajo' ordinal='12' />
            <column datatype='string' name='estado_civil' ordinal='13' />
            <column datatype='integer' name='salario_mes' ordinal='14' />
            <column datatype='integer' name='num_empresas_anteriores' ordinal='15' />
            <column datatype='string' name='horas_extra' ordinal='16' />
            <column datatype='integer' name='incremento_salario_porc' ordinal='17' />
            <column datatype='string' name='evaluacion' ordinal='18' />
            <column datatype='string' name='satisfaccion_companeros' ordinal='19' />
            <column datatype='integer' name='nivel_acciones' ordinal='20' />
            <column datatype='integer' name='anos_experiencia' ordinal='21' />
            <column datatype='integer' name='num_formaciones_ult_ano' ordinal='22' />
            <column datatype='integer' name='anos_compania' ordinal='23' />
            <column datatype='integer' name='anos_desde_ult_promocion' ordinal='24' />
            <column datatype='integer' name='anos_con_manager_actual' ordinal='25' />
            <column datatype='integer' name='salario_ano' ordinal='26' />
            <column datatype='real' name='impacto_abandono' ordinal='27' />
            <column datatype='real' name='scoring_abandono' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abandono]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viajes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departamento]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distancia_casa]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educacion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrera]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaccion_entorno]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[implicacion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nivel_laboral]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[puesto]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaccion_trabajo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado_civil]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salario_mes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_empresas_anteriores]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horas_extra]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incremento_salario_porc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evaluacion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaccion_companeros]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nivel_acciones]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anos_experiencia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_formaciones_ult_ano]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anos_compania]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anos_desde_ult_promocion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anos_con_manager_actual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salario_ano]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impacto_abandono]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scoring_abandono]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tasa de fuja' datatype='real' name='[Calculation_757730682334167040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([abandono]) / COUNT([__tableau_internal_object_id__].[Sheet1_D25B994B49424F90B16CF632DCE2F606])' />
      </column>
      <column caption='En riesgo' datatype='integer' name='[Calculation_757730682337271809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [scoring_abandono] &gt;= 0.5 then 1 else 0 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D25B994B49424F90B16CF632DCE2F606]' role='measure' type='quantitative' />
      <column caption='Abandono' datatype='integer' name='[abandono]' role='measure' type='quantitative' />
      <column caption='Anos Compania' datatype='integer' name='[anos_compania]' role='measure' type='quantitative' />
      <column caption='Anos Con Manager Actual' datatype='integer' name='[anos_con_manager_actual]' role='measure' type='quantitative' />
      <column caption='Anos Desde Ult Promocion' datatype='integer' name='[anos_desde_ult_promocion]' role='measure' type='quantitative' />
      <column caption='Anos Experiencia' datatype='integer' name='[anos_experiencia]' role='measure' type='quantitative' />
      <column caption='Carrera' datatype='string' name='[carrera]' role='dimension' type='nominal' />
      <column caption='Departamento' datatype='string' name='[departamento]' role='dimension' type='nominal' />
      <column caption='Distancia Casa' datatype='integer' name='[distancia_casa]' role='measure' type='quantitative' />
      <column caption='Edad' datatype='integer' name='[edad]' role='measure' type='quantitative' />
      <column caption='Educacion' datatype='string' name='[educacion]' role='dimension' type='nominal' />
      <column caption='Estado Civil' datatype='string' name='[estado_civil]' role='dimension' type='nominal' />
      <column caption='Evaluacion' datatype='string' name='[evaluacion]' role='dimension' type='nominal' />
      <column caption='Horas Extra' datatype='string' name='[horas_extra]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Impacto Abandono' datatype='real' name='[impacto_abandono]' role='measure' type='quantitative' />
      <column caption='Implicacion' datatype='string' name='[implicacion]' role='dimension' type='nominal' />
      <column caption='Incremento Salario Porc' datatype='integer' name='[incremento_salario_porc]' role='measure' type='quantitative' />
      <column caption='Nivel Acciones' datatype='integer' name='[nivel_acciones]' role='measure' type='quantitative' />
      <column caption='Nivel Laboral' datatype='integer' name='[nivel_laboral]' role='measure' type='quantitative' />
      <column caption='Num Empresas Anteriores' datatype='integer' name='[num_empresas_anteriores]' role='measure' type='quantitative' />
      <column caption='Num Formaciones Ult Ano' datatype='integer' name='[num_formaciones_ult_ano]' role='dimension' type='quantitative' />
      <column caption='Puesto' datatype='string' name='[puesto]' role='dimension' type='nominal' />
      <column caption='Salario Ano' datatype='integer' name='[salario_ano]' role='dimension' type='quantitative' />
      <column caption='Salario Mes' datatype='integer' name='[salario_mes]' role='dimension' type='quantitative' />
      <column caption='Satisfaccion Companeros' datatype='string' name='[satisfaccion_companeros]' role='dimension' type='nominal' />
      <column caption='Satisfaccion Entorno' datatype='string' name='[satisfaccion_entorno]' role='dimension' type='nominal' />
      <column caption='Satisfaccion Trabajo' datatype='string' name='[satisfaccion_trabajo]' role='dimension' type='nominal' />
      <column caption='Scoring Abandono' datatype='real' name='[scoring_abandono]' role='measure' type='quantitative' />
      <column caption='Viajes' datatype='string' name='[viajes]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Euros en riesgo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (abandono_con_scoring)' name='federated.0a9yuql17ovsl31ak16l704afcva' />
          </datasources>
          <datasource-dependencies datasource='federated.0a9yuql17ovsl31ak16l704afcva'>
            <column caption='En riesgo' datatype='integer' name='[Calculation_757730682337271809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [scoring_abandono] &gt;= 0.5 then 1 else 0 END' />
            </column>
            <column caption='Impacto Abandono' datatype='real' name='[impacto_abandono]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_757730682337271809]' derivation='None' name='[none:Calculation_757730682337271809:qk]' pivot='key' type='quantitative' />
            <column caption='Scoring Abandono' datatype='real' name='[scoring_abandono]' role='measure' type='quantitative' />
            <column-instance column='[impacto_abandono]' derivation='Sum' name='[sum:impacto_abandono:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a9yuql17ovsl31ak16l704afcva].[none:Calculation_757730682337271809:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0a9yuql17ovsl31ak16l704afcva].[none:Calculation_757730682337271809:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a9yuql17ovsl31ak16l704afcva].[sum:impacto_abandono:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'><![CDATA[<[federated.0a9yuql17ovsl31ak16l704afcva].[sum:impacto_abandono:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Euros en riesgo</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI DE TASA DE FUJA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (abandono_con_scoring)' name='federated.0a9yuql17ovsl31ak16l704afcva' />
          </datasources>
          <datasource-dependencies datasource='federated.0a9yuql17ovsl31ak16l704afcva'>
            <column caption='Tasa de fuja' datatype='real' name='[Calculation_757730682334167040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([abandono]) / COUNT([__tableau_internal_object_id__].[Sheet1_D25B994B49424F90B16CF632DCE2F606])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D25B994B49424F90B16CF632DCE2F606]' role='measure' type='quantitative' />
            <column caption='Abandono' datatype='integer' name='[abandono]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_757730682334167040]' derivation='User' name='[usr:Calculation_757730682334167040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a9yuql17ovsl31ak16l704afcva].[usr:Calculation_757730682334167040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'><![CDATA[<[federated.0a9yuql17ovsl31ak16l704afcva].[usr:Calculation_757730682334167040:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Tasa de Fuja</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Empleados en riesgo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (abandono_con_scoring)' name='federated.0a9yuql17ovsl31ak16l704afcva' />
          </datasources>
          <datasource-dependencies datasource='federated.0a9yuql17ovsl31ak16l704afcva'>
            <column caption='En riesgo' datatype='integer' name='[Calculation_757730682337271809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [scoring_abandono] &gt;= 0.5 then 1 else 0 END' />
            </column>
            <column caption='Scoring Abandono' datatype='real' name='[scoring_abandono]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_757730682337271809]' derivation='Sum' name='[sum:Calculation_757730682337271809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a9yuql17ovsl31ak16l704afcva].[sum:Calculation_757730682337271809:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'><![CDATA[<[federated.0a9yuql17ovsl31ak16l704afcva].[sum:Calculation_757730682337271809:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Empleados en riesgo</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
