<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/Envos?rev=1.1' id='Envos' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Datos (Envios)' inline='true' name='federated.0s5ilwz030adit1f354te1g87bq9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Envios' name='excel-direct.0p29k4t1fzridk10hhm4z1yo30zc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0p29k4t1fzridk10hhm4z1yo30zc' name='Datos' table='[Datos$]' type='table'>
          <columns gridOrigin='A1:N396:no:A1:N396:0' header='yes' outcome='6'>
            <column datatype='integer' name='Id.' ordinal='0' />
            <column datatype='integer' name='Cantidad' ordinal='1' />
            <column datatype='date' name='Fecha_Entrega' ordinal='2' />
            <column datatype='string' name='MES' ordinal='3' />
            <column datatype='integer' name='Año' ordinal='4' />
            <column datatype='string' name='Estado_Revisión' ordinal='5' />
            <column datatype='string' name='Origen' ordinal='6' />
            <column datatype='string' name='Id.Destino' ordinal='7' />
            <column datatype='string' name='Descripción_Destino' ordinal='8' />
            <column datatype='string' name='Id.Tienda' ordinal='9' />
            <column datatype='string' name='COD. Producto2' ordinal='10' />
            <column datatype='string' name='Descripción_Producto' ordinal='11' />
            <column datatype='string' name='COD.Vehiculo' ordinal='12' />
            <column datatype='integer' name='Costos' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id.]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cantidad]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha_Entrega]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MES]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado_Revisión]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origen]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id.Destino]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descripción_Destino]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id.Tienda]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD. Producto2]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descripción_Producto]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD.Vehiculo]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costos]</local-name>
            <parent-name>[Datos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Año]' role='dimension' type='quantitative' />
      <column datatype='string' name='[COD.Vehiculo]' role='dimension' type='nominal' />
      <column caption='Total de envios' datatype='integer' name='[Calculation_534802500868665345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Estado_Revisión])' />
      </column>
      <column caption='% Entregados' datatype='real' name='[Calculation_534802500868997122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if([Estado_Revisión] = &quot;Finalizado&quot; )then 1 else 0 end)/ COUNT([Estado_Revisión])' />
      </column>
      <column caption='Descripción Destino' datatype='string' name='[Descripción_Destino]' role='dimension' type='nominal' />
      <column caption='Descripción Producto' datatype='string' name='[Descripción_Producto]' role='dimension' type='nominal' />
      <column caption='% Devueltos' datatype='real' name='[Entregados (copia)_534802500869390339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if([Estado_Revisión] = &quot;Retorno&quot; )then 2 else 0 end) / COUNT([Estado_Revisión])' />
      </column>
      <column caption='% Pendientes' datatype='real' name='[Entregados (copia)_534802500869722116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if([Estado_Revisión] = &quot;Pendiente&quot; )then 1 else 0 end) / COUNT([Estado_Revisión])' />
      </column>
      <column datatype='string' datatype-customized='true' name='[Estado_Revisión]' role='dimension' type='nominal' />
      <column caption='Fecha Entrega' datatype='date' name='[Fecha_Entrega]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Id.Tienda]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Id.]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Origen]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Datos' datatype='table' name='[__tableau_internal_object_id__].[Datos_D18E613C5C47471291FE6A298B0A3492]' role='measure' type='quantitative' />
      <column-instance column='[COD.Vehiculo]' derivation='None' name='[none:COD.Vehiculo:nk]' pivot='key' type='nominal' />
      <column-instance column='[Descripción_Destino]' derivation='None' name='[none:Descripción_Destino:nk]' pivot='key' type='nominal' />
      <column-instance column='[Id.Tienda]' derivation='None' name='[none:Id.Tienda:nk]' pivot='key' type='nominal' />
      <column-instance column='[Origen]' derivation='None' name='[none:Origen:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fecha_Entrega]' derivation='Month-Trunc' name='[tmn:Fecha_Entrega:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Descripción Destino)' hidden='true' name='[Action (Descripción Destino)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Descripción_Destino]' />
        </groupfilter>
      </group>
      <group caption='Acción (MES(Fecha Entrega))' hidden='true' name='[Action (MONTH(Fecha Entrega))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Fecha_Entrega:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Origen)' hidden='true' name='[Action (Origen)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Origen]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_7791B6D6D389400589EAD83B4838E1BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='COSTOS POR DESTINO' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_56DDD83245A14F6D988530518023B9EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='COSTOS POR MES' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3_E1468EEAE0C94004A4F3821BEB1121B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='% DE COSTOS POR ALMACEN' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4_883449757DEB4F28AF975357C32D5EE2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='ENVIOS POR VEHICULO' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 5 (generado)' name='[Action5_9BC3732ADE77495CAE8940AF1729A506]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='COMPRAS POR TIENDA' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 6 (generado)' name='[Action6_67A79371980D4BA193B5429FD0B99801]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='ENTREGAS POR MES' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% DE COSTOS POR ALMACEN'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Envos/DECOSTOSPORALMACEN?rev=' id='103971287' path='/workbooks/Envos' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Datos (Envios)' name='federated.0s5ilwz030adit1f354te1g87bq9' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5ilwz030adit1f354te1g87bq9'>
            <column datatype='integer' name='[Costos]' role='measure' type='quantitative' />
            <column caption='Descripción Destino' datatype='string' name='[Descripción_Destino]' role='dimension' type='nominal' />
            <column caption='Fecha Entrega' datatype='date' name='[Fecha_Entrega]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origen]' role='dimension' type='nominal' />
            <column-instance column='[Origen]' derivation='None' name='[none:Origen:nk]' pivot='key' type='nominal' />
            <column-instance column='[Costos]' derivation='Sum' name='[pcto:sum:Costos:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Costos]' derivation='Sum' name='[sum:Costos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha_Entrega]' derivation='Month-Trunc' name='[tmn:Fecha_Entrega:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s5ilwz030adit1f354te1g87bq9].[Action (Descripción Destino)]'>
            <groupfilter function='level-members' level='[Descripción_Destino]' user:ui-action-filter='[Action1_7791B6D6D389400589EAD83B4838E1BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s5ilwz030adit1f354te1g87bq9].[Action (MONTH(Fecha Entrega))]'>
            <groupfilter function='level-members' level='[tmn:Fecha_Entrega:ok]' user:ui-action-filter='[Action6_67A79371980D4BA193B5429FD0B99801]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s5ilwz030adit1f354te1g87bq9].[Action (Descripción Destino)]</column>
            <column>[federated.0s5ilwz030adit1f354te1g87bq9].[Action (MONTH(Fecha Entrega))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0s5ilwz030adit1f354te1g87bq9].[none:Origen:nk]' />
              <size column='[federated.0s5ilwz030adit1f354te1g87bq9].[sum:Costos:qk]' />
              <text column='[federated.0s5ilwz030adit1f354te1g87bq9].[pcto:sum:Costos:qk]' />
              <text column='[federated.0s5ilwz030adit1f354te1g87bq9].[none:Origen:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% DE ENTREGADOS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Envos/DEENTREGADOS?rev=' id='103971295' path='/workbooks/Envos' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Datos (Envios)' name='federated.0s5ilwz030adit1f354te1g87bq9' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5ilwz030adit1f354te1g87bq9'>
            <column caption='% Entregados' datatype='real' name='[Calculation_534802500868997122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if([Estado_Revisión] = &quot;Finalizado&quot; )then 1 else 0 end)/ COUNT([Estado_Revisión])' />
            </column>
            <column caption='Descripción Destino' datatype='string' name='[Descripción_Destino]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Estado_Revisión]' role='dimension' type='nominal' />
            <column caption='Fecha Entrega' datatype='date' name='[Fecha_Entrega]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origen]' role='dimension' type='nominal' />
            <column-instance column='[Fecha_Entrega]' derivation='Month-Trunc' name='[tmn:Fecha_Entrega:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_534802500868997122]' derivation='User' name='[usr:Calculation_534802500868997122:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s5ilwz030adit1f354te1g87bq9].[Action (Descripción Destino)]'>
            <groupfilter function='level-members' level='[Descripción_Destino]' user:ui-action-filter='[Action1_7791B6D6D389400589EAD83B4838E1BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s5ilwz030adit1f354te1g87bq9].[Action (MONTH(Fecha Entrega))]'>
            <groupfilter function='level-members' level='[tmn:Fecha_Entrega:ok]' user:ui-action-filter='[Action6_67A79371980D4BA193B5429FD0B99801]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s5ilwz030adit1f354te1g87bq9].[Action (Origen)]'>
            <groupfilter function='level-members' level='[Origen]' user:ui-action-filter='[Action3_E1468EEAE0C94004A4F3821BEB1121B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s5ilwz030adit1f354te1g87bq9].[Action (Descripción Destino)]</column>
            <column>[federated.0s5ilwz030adit1f354te1g87bq9].[Action (Origen)]</column>
            <column>[federated.0s5ilwz030adit1f354te1g87bq9].[Action (MONTH(Fecha Entrega))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s5ilwz030adit1f354te1g87bq9].[usr:Calculation_534802500868997122:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>% ENTREGADOS</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0s5ilwz030adit1f354te1g87bq9].[usr:Calculation_534802500868997122:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% DE ENTREGADOS (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Envos/DEENTREGADOS2?rev=' id='103971296' path='/workbooks/Envos' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Datos (Envios)' name='federated.0s5ilwz030adit1f354te1g87bq9' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5ilwz030adit1f354te1g87bq9'>
            <column caption='Descripción Destino' datatype='string' name='[Descripción_Destino]' role='dimension' type='nominal' />
            <column caption='% Devueltos' datatype='real' name='[Entregados (copia)_534802500869390339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if([Estado_Revisión] = &quot;Retorno&quot; )then 2 else 0 end) / COUNT([Estado_Revisión])' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Estado_Revisión]' role='dimension' type='nominal' />
            <column caption='Fecha Entrega' datatype='date' name='[Fecha_Entrega]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origen]' role='dimension' type='nominal' />
            <column-instance column='[Fecha_Entrega]' derivation='Month-Trunc' name='[tmn:Fecha_Entrega:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Entregados (copia)_534802500869390339]' derivation='User' name='[usr:Entregados (copia)_534802500869390339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s5ilwz030adit1f354te1g87bq9].[Action (Descripción Destino)]'>
            <groupfilter function='level-members' level='[Descripción_Destino]' user:ui-action-filter='[Action1_7791B6D6D389400589EAD83B4838E1BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s5ilwz030adit1f354te1g87bq9].[Action (MONTH(Fecha Entrega))]'>
            <groupfilter function='level-members' level='[tmn:Fecha_Entrega:ok]' user:ui-action-filter='[Action6_67A79371980D4BA193B5429FD0B99801]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s5ilwz030adit1f354te1g87bq9].[Action (Origen)]'>
            <groupfilter function='level-members' level='[Origen]' user:ui-action-filter='[Action3_E1468EEAE0C94004A4F3821BEB1121B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s5ilwz030adit1f354te1g87bq9].[Action (Descripción Destino)]</column>
            <column>[federated.0s5ilwz030adit1f354te1g87bq9].[Action (Origen)]</column>
            <column>[federated.0s5ilwz030adit1f354te1g87bq9].[Action (MONTH(Fecha Entrega))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s5ilwz030adit1f354te1g87bq9].[usr:Entregados (copia)_534802500869390339:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>% DEVUELTOS</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0s5ilwz030adit1f354te1g87bq9].[usr:Entregados (copia)_534802500869390339:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% DE ENTREGADOS (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Envos/DEENTREGADOS3?rev=' id='103971297' path='/workbooks/Envos' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Datos (Envios)' name='federated.0s5ilwz030adit1f354te1g87bq9' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5ilwz030adit1f354te1g87bq9'>
            <column caption='Descripción Destino' datatype='string' name='[Descripción_Destino]' role='dimension' type='nominal' />
            <column caption='% Pendientes' datatype='real' name='[Entregados (copia)_534802500869722116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if([Estado_Revisión] = &quot;Pendiente&quot; )then 1 else 0 end) / COUNT([Estado_Revisión])' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Estado_Revisión]' role='dimension' type='nominal' />
            <column caption='Fecha Entrega' datatype='date' name='[Fecha_Entrega]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origen]' role='dimension' type='nominal' />
            <column-instance column='[Fecha_Entrega]' derivation='Month-Trunc' name='[tmn:Fecha_Entrega:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Entregados (copia)_534802500869722116]' derivation='User' name='[usr:Entregados (copia)_534802500869722116:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s5ilwz030adit1f354te1g87bq9].[Action (Descripción Destino)]'>
            <groupfilter function='level-members' level='[Descripción_Destino]' user:ui-action-filter='[Action1_7791B6D6D389400589EAD83B4838E1BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s5ilwz030adit1f354te1g87bq9].[Action (MONTH(Fecha Entrega))]'>
            <groupfilter function='level-members' level='[tmn:Fecha_Entrega:ok]' user:ui-action-filter='[Action6_67A79371980D4BA193B5429FD0B99801]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s5ilwz030adit1f354te1g87bq9].[Action (Origen)]'>
            <groupfilter function='level-members' level='[Origen]' user:ui-action-filter='[Action3_E1468EEAE0C94004A4F3821BEB1121B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s5ilwz030adit1f354te1g87bq9].[Action (Descripción Destino)]</column>
            <column>[federated.0s5ilwz030adit1f354te1g87bq9].[Action (Origen)]</column>
            <column>[federated.0s5ilwz030adit1f354te1g87bq9].[Action (MONTH(Fecha Entrega))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s5ilwz030adit1f354te1g87bq9].[usr:Entregados (copia)_534802500869722116:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>% PENDIENTES</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0s5ilwz030adit1f354te1g87bq9].[usr:Entregados (copia)_534802500869722116:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='COMPRAS POR TIENDA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Envos/COMPRASPORTIENDA?rev=' id='103971291' path='/workbooks/Envos' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Datos (Envios)' name='federated.0s5ilwz030adit1f354te1g87bq9' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5ilwz030adit1f354te1g87bq9'>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column caption='Descripción Destino' datatype='string' name='[Descripción_Destino]' role='dimension' type='nominal' />
            <column caption='Fecha Entrega' datatype='date' name='[Fecha_Entrega]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Id.Tienda]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origen]' role='dimension' type='nominal' />
            <column-instance column='[Id.Tienda]' derivation='None' name='[none:Id.Tienda:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha_Entrega]' derivation='Month-Trunc' name='[tmn:Fecha_Entrega:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s5ilwz030adit1f354te1g87bq9].[Action (Descripción Destino)]'>
            <groupfilter function='level-members' level='[Descripción_Destino]' user:ui-action-filter='[Action1_7791B6D6D389400589EAD83B4838E1BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s5ilwz030adit1f354te1g87bq9].[Action (MONTH(Fecha Entrega))]'>
            <groupfilter function='level-members' level='[tmn:Fecha_Entrega:ok]' user:ui-action-filter='[Action6_67A79371980D4BA193B5429FD0B99801]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s5ilwz030adit1f354te1g87bq9].[Action (Origen)]'>
            <groupfilter function='level-members' level='[Origen]' user:ui-action-filter='[Action3_E1468EEAE0C94004A4F3821BEB1121B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s5ilwz030adit1f354te1g87bq9].[none:Id.Tienda:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s5ilwz030adit1f354te1g87bq9].[sum:Cantidad:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s5ilwz030adit1f354te1g87bq9].[Action (Descripción Destino)]</column>
            <column>[federated.0s5ilwz030adit1f354te1g87bq9].[Action (Origen)]</column>
            <column>[federated.0s5ilwz030adit1f354te1g87bq9].[Action (MONTH(Fecha Entrega))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s5ilwz030adit1f354te1g87bq9].[none:Id.Tienda:nk]' />
              <text column='[federated.0s5ilwz030adit1f354te1g87bq9].[sum:Cantidad:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s5ilwz030adit1f354te1g87bq9].[sum:Cantidad:qk]</rows>
        <cols>[federated.0s5ilwz030adit1f354te1g87bq9].[none:Id.Tienda:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='COSTO MÁXIMO'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Envos/COSTOMXIMO?rev=' id='103971293' path='/workbooks/Envos' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Datos (Envios)' name='federated.0s5ilwz030adit1f354te1g87bq9' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5ilwz030adit1f354te1g87bq9'>
            <column datatype='integer' name='[Costos]' role='measure' type='quantitative' />
            <column caption='Descripción Destino' datatype='string' name='[Descripción_Destino]' role='dimension' type='nominal' />
            <column caption='Fecha Entrega' datatype='date' name='[Fecha_Entrega]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origen]' role='dimension' type='nominal' />
            <column-instance column='[Costos]' derivation='Max' name='[max:Costos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha_Entrega]' derivation='Month-Trunc' name='[tmn:Fecha_Entrega:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s5ilwz030adit1f354te1g87bq9].[Action (Descripción Destino)]'>
            <groupfilter function='level-members' level='[Descripción_Destino]' user:ui-action-filter='[Action1_7791B6D6D389400589EAD83B4838E1BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s5ilwz030adit1f354te1g87bq9].[Action (MONTH(Fecha Entrega))]'>
            <groupfilter function='level-members' level='[tmn:Fecha_Entrega:ok]' user:ui-action-filter='[Action6_67A79371980D4BA193B5429FD0B99801]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s5ilwz030adit1f354te1g87bq9].[Action (Origen)]'>
            <groupfilter function='level-members' level='[Origen]' user:ui-action-filter='[Action3_E1468EEAE0C94004A4F3821BEB1121B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s5ilwz030adit1f354te1g87bq9].[Action (Descripción Destino)]</column>
            <column>[federated.0s5ilwz030adit1f354te1g87bq9].[Action (Origen)]</column>
            <column>[federated.0s5ilwz030adit1f354te1g87bq9].[Action (MONTH(Fecha Entrega))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s5ilwz030adit1f354te1g87bq9].[max:Costos:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>COSTO MÁXIMO</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0s5ilwz030adit1f354te1g87bq9].[max:Costos:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='COSTO MÁXIMO (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Envos/COSTOMXIMO2?rev=' id='103971294' path='/workbooks/Envos' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Datos (Envios)' name='federated.0s5ilwz030adit1f354te1g87bq9' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5ilwz030adit1f354te1g87bq9'>
            <column datatype='integer' name='[Costos]' role='measure' type='quantitative' />
            <column caption='Descripción Destino' datatype='string' name='[Descripción_Destino]' role='dimension' type='nominal' />
            <column caption='Fecha Entrega' datatype='date' name='[Fecha_Entrega]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origen]' role='dimension' type='nominal' />
            <column-instance column='[Costos]' derivation='Min' name='[min:Costos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha_Entrega]' derivation='Month-Trunc' name='[tmn:Fecha_Entrega:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s5ilwz030adit1f354te1g87bq9].[Action (Descripción Destino)]'>
            <groupfilter function='level-members' level='[Descripción_Destino]' user:ui-action-filter='[Action1_7791B6D6D389400589EAD83B4838E1BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s5ilwz030adit1f354te1g87bq9].[Action (MONTH(Fecha Entrega))]'>
            <groupfilter function='level-members' level='[tmn:Fecha_Entrega:ok]' user:ui-action-filter='[Action6_67A79371980D4BA193B5429FD0B99801]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s5ilwz030adit1f354te1g87bq9].[Action (Origen)]'>
            <groupfilter function='level-members' level='[Origen]' user:ui-action-filter='[Action3_E1468EEAE0C94004A4F3821BEB1121B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s5ilwz030adit1f354te1g87bq9].[Action (Descripción Destino)]</column>
            <column>[federated.0s5ilwz030adit1f354te1g87bq9].[Action (Origen)]</column>
            <column>[federated.0s5ilwz030adit1f354te1g87bq9].[Action (MONTH(Fecha Entrega))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s5ilwz030adit1f354te1g87bq9].[min:Costos:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>COSTO MÍNIMO</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0s5ilwz030adit1f354te1g87bq9].[min:Costos:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='COSTOS POR DESTINO'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Envos/COSTOSPORDESTINO?rev=' id='103971286' path='/workbooks/Envos' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Datos (Envios)' name='federated.0s5ilwz030adit1f354te1g87bq9' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5ilwz030adit1f354te1g87bq9'>
            <column datatype='integer' name='[Costos]' role='measure' type='quantitative' />
            <column caption='Descripción Destino' datatype='string' name='[Descripción_Destino]' role='dimension' type='nominal' />
            <column caption='Fecha Entrega' datatype='date' name='[Fecha_Entrega]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origen]' role='dimension' type='nominal' />
            <column-instance column='[Descripción_Destino]' derivation='None' name='[none:Descripción_Destino:nk]' pivot='key' type='nominal' />
            <column-instance column='[Costos]' derivation='Sum' name='[sum:Costos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha_Entrega]' derivation='Month-Trunc' name='[tmn:Fecha_Entrega:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s5ilwz030adit1f354te1g87bq9].[Action (MONTH(Fecha Entrega))]'>
            <groupfilter function='level-members' level='[tmn:Fecha_Entrega:ok]' user:ui-action-filter='[Action6_67A79371980D4BA193B5429FD0B99801]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s5ilwz030adit1f354te1g87bq9].[Action (Origen)]'>
            <groupfilter function='level-members' level='[Origen]' user:ui-action-filter='[Action3_E1468EEAE0C94004A4F3821BEB1121B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s5ilwz030adit1f354te1g87bq9].[none:Descripción_Destino:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s5ilwz030adit1f354te1g87bq9].[sum:Costos:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s5ilwz030adit1f354te1g87bq9].[Action (Origen)]</column>
            <column>[federated.0s5ilwz030adit1f354te1g87bq9].[Action (MONTH(Fecha Entrega))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s5ilwz030adit1f354te1g87bq9].[none:Descripción_Destino:nk]' />
              <text column='[federated.0s5ilwz030adit1f354te1g87bq9].[sum:Costos:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s5ilwz030adit1f354te1g87bq9].[sum:Costos:qk]</rows>
        <cols>[federated.0s5ilwz030adit1f354te1g87bq9].[none:Descripción_Destino:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='COSTOS POR MES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Envos/COSTOSPORMES?rev=' id='103971288' path='/workbooks/Envos' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Datos (Envios)' name='federated.0s5ilwz030adit1f354te1g87bq9' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5ilwz030adit1f354te1g87bq9'>
            <column datatype='integer' name='[Costos]' role='measure' type='quantitative' />
            <column caption='Descripción Destino' datatype='string' name='[Descripción_Destino]' role='dimension' type='nominal' />
            <column caption='Fecha Entrega' datatype='date' name='[Fecha_Entrega]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origen]' role='dimension' type='nominal' />
            <column-instance column='[Costos]' derivation='Sum' name='[sum:Costos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha_Entrega]' derivation='Month-Trunc' name='[tmn:Fecha_Entrega:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha_Entrega]' derivation='Month-Trunc' name='[tmn:Fecha_Entrega:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s5ilwz030adit1f354te1g87bq9].[Action (Descripción Destino)]'>
            <groupfilter function='level-members' level='[Descripción_Destino]' user:ui-action-filter='[Action1_7791B6D6D389400589EAD83B4838E1BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s5ilwz030adit1f354te1g87bq9].[Action (MONTH(Fecha Entrega))]'>
            <groupfilter function='level-members' level='[tmn:Fecha_Entrega:ok]' user:ui-action-filter='[Action6_67A79371980D4BA193B5429FD0B99801]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s5ilwz030adit1f354te1g87bq9].[Action (Origen)]'>
            <groupfilter function='level-members' level='[Origen]' user:ui-action-filter='[Action3_E1468EEAE0C94004A4F3821BEB1121B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s5ilwz030adit1f354te1g87bq9].[Action (Descripción Destino)]</column>
            <column>[federated.0s5ilwz030adit1f354te1g87bq9].[Action (Origen)]</column>
            <column>[federated.0s5ilwz030adit1f354te1g87bq9].[Action (MONTH(Fecha Entrega))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s5ilwz030adit1f354te1g87bq9].[sum:Costos:qk]</rows>
        <cols>[federated.0s5ilwz030adit1f354te1g87bq9].[tmn:Fecha_Entrega:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ENTREGAS POR MES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Envos/ENTREGASPORMES?rev=' id='103971290' path='/workbooks/Envos' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Datos (Envios)' name='federated.0s5ilwz030adit1f354te1g87bq9' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5ilwz030adit1f354te1g87bq9'>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column caption='Descripción Destino' datatype='string' name='[Descripción_Destino]' role='dimension' type='nominal' />
            <column caption='Fecha Entrega' datatype='date' name='[Fecha_Entrega]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origen]' role='dimension' type='nominal' />
            <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha_Entrega]' derivation='Month-Trunc' name='[tmn:Fecha_Entrega:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s5ilwz030adit1f354te1g87bq9].[Action (Descripción Destino)]'>
            <groupfilter function='level-members' level='[Descripción_Destino]' user:ui-action-filter='[Action1_7791B6D6D389400589EAD83B4838E1BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s5ilwz030adit1f354te1g87bq9].[Action (Origen)]'>
            <groupfilter function='level-members' level='[Origen]' user:ui-action-filter='[Action3_E1468EEAE0C94004A4F3821BEB1121B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s5ilwz030adit1f354te1g87bq9].[Action (Descripción Destino)]</column>
            <column>[federated.0s5ilwz030adit1f354te1g87bq9].[Action (Origen)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s5ilwz030adit1f354te1g87bq9].[sum:Cantidad:qk]</rows>
        <cols>[federated.0s5ilwz030adit1f354te1g87bq9].[tmn:Fecha_Entrega:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ENVIOS POR VEHICULO'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Envos/ENVIOSPORVEHICULO?rev=' id='103971289' path='/workbooks/Envos' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Datos (Envios)' name='federated.0s5ilwz030adit1f354te1g87bq9' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5ilwz030adit1f354te1g87bq9'>
            <column datatype='string' name='[COD.Vehiculo]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column caption='Descripción Destino' datatype='string' name='[Descripción_Destino]' role='dimension' type='nominal' />
            <column caption='Fecha Entrega' datatype='date' name='[Fecha_Entrega]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origen]' role='dimension' type='nominal' />
            <column-instance column='[COD.Vehiculo]' derivation='None' name='[none:COD.Vehiculo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha_Entrega]' derivation='Month-Trunc' name='[tmn:Fecha_Entrega:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s5ilwz030adit1f354te1g87bq9].[Action (Descripción Destino)]'>
            <groupfilter function='level-members' level='[Descripción_Destino]' user:ui-action-filter='[Action1_7791B6D6D389400589EAD83B4838E1BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s5ilwz030adit1f354te1g87bq9].[Action (MONTH(Fecha Entrega))]'>
            <groupfilter function='level-members' level='[tmn:Fecha_Entrega:ok]' user:ui-action-filter='[Action6_67A79371980D4BA193B5429FD0B99801]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s5ilwz030adit1f354te1g87bq9].[Action (Origen)]'>
            <groupfilter function='level-members' level='[Origen]' user:ui-action-filter='[Action3_E1468EEAE0C94004A4F3821BEB1121B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s5ilwz030adit1f354te1g87bq9].[none:COD.Vehiculo:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s5ilwz030adit1f354te1g87bq9].[sum:Cantidad:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s5ilwz030adit1f354te1g87bq9].[Action (Descripción Destino)]</column>
            <column>[federated.0s5ilwz030adit1f354te1g87bq9].[Action (Origen)]</column>
            <column>[federated.0s5ilwz030adit1f354te1g87bq9].[Action (MONTH(Fecha Entrega))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s5ilwz030adit1f354te1g87bq9].[none:COD.Vehiculo:nk]' />
              <text column='[federated.0s5ilwz030adit1f354te1g87bq9].[sum:Cantidad:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s5ilwz030adit1f354te1g87bq9].[none:COD.Vehiculo:nk]</rows>
        <cols>[federated.0s5ilwz030adit1f354te1g87bq9].[sum:Cantidad:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SUMA DE COSTOS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Envos/SUMADECOSTOS?rev=' id='103971292' path='/workbooks/Envos' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Datos (Envios)' name='federated.0s5ilwz030adit1f354te1g87bq9' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5ilwz030adit1f354te1g87bq9'>
            <column datatype='integer' name='[Costos]' role='measure' type='quantitative' />
            <column caption='Descripción Destino' datatype='string' name='[Descripción_Destino]' role='dimension' type='nominal' />
            <column caption='Fecha Entrega' datatype='date' name='[Fecha_Entrega]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Origen]' role='dimension' type='nominal' />
            <column-instance column='[Costos]' derivation='Sum' name='[sum:Costos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha_Entrega]' derivation='Month-Trunc' name='[tmn:Fecha_Entrega:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s5ilwz030adit1f354te1g87bq9].[Action (Descripción Destino)]'>
            <groupfilter function='level-members' level='[Descripción_Destino]' user:ui-action-filter='[Action1_7791B6D6D389400589EAD83B4838E1BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s5ilwz030adit1f354te1g87bq9].[Action (MONTH(Fecha Entrega))]'>
            <groupfilter function='level-members' level='[tmn:Fecha_Entrega:ok]' user:ui-action-filter='[Action6_67A79371980D4BA193B5429FD0B99801]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s5ilwz030adit1f354te1g87bq9].[Action (Origen)]'>
            <groupfilter function='level-members' level='[Origen]' user:ui-action-filter='[Action3_E1468EEAE0C94004A4F3821BEB1121B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s5ilwz030adit1f354te1g87bq9].[Action (Descripción Destino)]</column>
            <column>[federated.0s5ilwz030adit1f354te1g87bq9].[Action (Origen)]</column>
            <column>[federated.0s5ilwz030adit1f354te1g87bq9].[Action (MONTH(Fecha Entrega))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s5ilwz030adit1f354te1g87bq9].[sum:Costos:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>SUMA DE COSTOS</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0s5ilwz030adit1f354te1g87bq9].[sum:Costos:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://vizhub/workbooks/Envos/Dashboard1?rev=' id='103971298' path='/workbooks/Envos' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='47500' id='3' name='ENTREGAS POR MES' w='34500' x='20400' y='10250'>
          </zone>
          <zone h='37250' id='5' name='COSTOS POR DESTINO' w='21300' x='800' y='61750'>
          </zone>
          <zone h='37250' id='6' name='% DE COSTOS POR ALMACEN' w='18800' x='56200' y='61750'>
          </zone>
          <zone h='37250' id='7' name='COSTOS POR MES' w='34100' x='22100' y='61750'>
          </zone>
          <zone h='37250' id='8' name='ENVIOS POR VEHICULO' w='24200' x='75000' y='61750'>
          </zone>
          <zone h='47500' id='9' name='COMPRAS POR TIENDA' w='26000' x='73200' y='10250'>
          </zone>
          <zone h='13875' id='10' name='COSTO MÁXIMO (2)' show-title='false' w='19600' x='800' y='43875'>
          </zone>
          <zone h='9375' id='11' name='COSTO MÁXIMO' show-title='false' w='19600' x='800' y='26875'>
          </zone>
          <zone h='8375' id='12' name='SUMA DE COSTOS' show-title='false' w='19600' x='800' y='10250'>
          </zone>
          <zone h='9000' id='13' name='% DE ENTREGADOS' show-title='false' w='18300' x='54900' y='10250'>
          </zone>
          <zone h='8250' id='14' name='% DE ENTREGADOS (2)' show-title='false' w='18300' x='54900' y='27125'>
          </zone>
          <zone h='14250' id='15' name='% DE ENTREGADOS (3)' show-title='false' w='18300' x='54900' y='43500'>
          </zone>
          <zone forceUpdate='true' h='5208' id='17' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>DETALLE DE ENVÍOS 2020-2021</run>
            </formatted-text>
          </zone>
          <zone h='8250' id='18' param='vert' type-v2='layout-flow' w='19600' x='800' y='18625' />
          <zone h='7625' id='19' param='vert' type-v2='layout-flow' w='19600' x='800' y='36250' />
          <zone h='7875' id='20' param='vert' type-v2='layout-flow' w='18300' x='54900' y='19250' />
          <zone h='8125' id='21' param='vert' type-v2='layout-flow' w='18300' x='54900' y='35375' />
          <zone h='4000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='57750' />
          <zone h='4042' id='23' param='vert' type-v2='layout-flow' w='98400' x='800' y='6208' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
